<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
            color:black;
        }
        .div-1{
         width: 800px;
         height: 700px ;
         padding: 100px 100px;
         background-color: green;
        }
        .div-2{
            width: 100%;
            height: 500px;
            background-color:#1d08dd ;
        }
        .buton{
            background-color:lightgreen;
            font-size: 25px;
            border: none;
           
            border-radius: 9px;
            cursor: pointer;
        }
        .inp{
            background-color: red;
            font-size: 25px;
            border: none;
           border-radius: 9px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="div-1">
        <div class="div-2">
             <h1><strong>Hasaba alyş</strong></h1>
            <input type="text" class="inp" placeholder="Ady"><br><br>
            <input type="text" class="inp" placeholder="Familiya"><br><br>
             <input type="text" class="inp" placeholder="Doglan senesi"><br><br>
             <input type="text" class="inp" placeholder="E-mail"><br><br>
             <input type="password" class="inp" placeholder="parol"><br><br>
             <input type="password" class="inp" placeholder="gaytadan giriz"><br><br>
                 <button class="buton"> Hasaba gir </button>
        </div>
    </div></body>
</html>